serverAddr = "your_server_addr"
serverPort = 7000
auth.method = "token"
auth.token = "123456789"

log.to = "/share/frpc.log"
# trace, debug, info, warn, error
log.level = "info"
log.maxDays = 3

# transport.tls.enable = false
# transport.tls.certFile = "/share/frp/fullchain.pem"
# transport.tls.keyFile = "/share/frp/privkey.pem"
# transport.tls.trustedCaFile = "/share/frp/fullchain.pem"
# transport.tls.serverName = "your_server_name"

[test114_hass]
#name = "your_proxy_name"
type = http
privilege_mode = true
local_ip = 127.0.0.1
local_port = 8123
#remote_port = 80
subdomain = test114
use_encryption = true
use_gzip = true
#host_header_rewrite =

# [proxies.plugin]
# type = "https2http"
# localAddr = "your_ip:8123"
# crtPath = "/share/frp/fullchain.pem"
# keyPath = "/share/frp/privkey.pem"
# hostHeaderRewrite = "your_host_header_rewrite"
# requestHeaders.set.x-from-where = "frp"

